@charset 'utf8'

$background: #1d1f21
$color: #c5c8c6

html, body
  width: 100%
  height: 100%

@import '../../node_modules/bulma/sass/base/minireset'
@import 'app-root'
@import 'window-top'
@import 'window-terminal'
@import 'window-bottom'
