.window-top-container
  width: 100%
  height: 40px
  background: $background
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 5px
  padding-right: 5px
  -webkit-user-select: none
  -webkit-app-region: drag

  .window-top-container__left
    width: 70px
    height: 40px
    display: flex
    align-items: center

    .icon
      display: inline-block
      width: 12px
      height: 12px
      border-radius: 50%
      -webkit-app-region: no-drag
      margin: 0 3px

      &.close
        background: #EC695E
        margin-left: 10px

      &.minimize
        background: #F5C04F

      &.maximize
        background: #62C655

  .window-top-container__center
    padding: 0 100px
    display: flex
    flex: 1
    align-items: center
    justify-content: center

    .tab
      display: inline-flex
      justify-content: center
      align-items: center
      color: #4A4F5B
      margin-left: 10px
      margin-right: 10px
      cursor: pointer

      &.active
        color: #9CA7C0

      .icon
        font-size: 10px
        margin-right: 3px
        position: relative
        margin-top: 1px

      .num
        font-size: 10px
        position: relative
        margin-top: 2px

  .window-top-container__right
    width: 70px
