.window-notification-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 10

  .window-notification-content
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 50px
    border: 1px solid $white
    border-radius: 3px
    background: $black
    color: $white
    font-size: 16px
