.search-container
  display: block
  width: 220px
  height: 100px
  background: rgba(#000000, 0.8)
  border-top: 1px solid #666666
  border-bottom: 1px solid #666666
  border-left: 1px solid #666666
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
  position: absolute
  top: 40px
  right: 0
