.window-bottom-container
  height: 25px
  background: $background
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 5px
  padding-right: 5px

  .window-bottom-container__left
    width: 100px

  .window-bottom-container__center
    display: flex
    flex: 1
    align-items: center
    justify-content: center

    input
      outline: none
      border-radius: 3px
      background: #111
      color: #FFF
      border: 1px solid #FFF

  .window-bottom-container__right
    width: 100px
    span
      display: block
      text-align: right
      font-size: 12px
      color: #9CA7C0
      transition: all 0.5s ease-in-out
